ACCESS_TOKEN_SECRET='fa967dac5b48d1239a3e5b81774891c277e63acea7b273a9dfb2d7ad9b220d8e239fa3c466b0e61f0948082d9f33045140e0560084fc389e977c0d633864f518'
NODE_ENV=development
PORT=7002
DATABASE_URI='mongodb+srv://Shevi:3408data@cluster0.pnamcww.mongodb.net/Drivers?retryWrites=true&w=majority&appName=Cluster0'
# "mongodb+srv://Shevi:6Ka6S2I7vaomLUKQ@cluster0.pnamcww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URI="mongodb+srv://TraveDataBase:6Ka6S2I7vaomLUKQ@cluster0.pnamcww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

